<?xml version="1.0"?>
<package>
  <name>rca_plugin_std</name>
  <version>0.2.0</version>
  <description>The rca_plugin_std package</description>

  <maintainer email="7denis.graf@gmail.com">Denis Graf</maintainer>

  <license>Apache 2.0</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rosjava_build_tools</build_depend>

  <export>
  </export>
</package>
