<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/main_app/main_app.iml" filepath="$PROJECT_DIR$/main_app/main_app.iml" />
      <module fileurl="file://$PROJECT_DIR$/rca_plugin_java/rca_plugin_java.iml" filepath="$PROJECT_DIR$/rca_plugin_java/rca_plugin_java.iml" />
      <module fileurl="file://$PROJECT_DIR$/rca_plugin_python/rca_plugin_python.iml" filepath="$PROJECT_DIR$/rca_plugin_python/rca_plugin_python.iml" />
      <module fileurl="file://$PROJECT_DIR$/rca_plugin_std.iml" filepath="$PROJECT_DIR$/rca_plugin_std.iml" />
    </modules>
  </component>
</project>

