<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@android:id/background">
		<shape>
			<corners android:radius="5dip"/>
			<gradient
				android:startColor="#ff3d3e3d"
				android:centerColor="#ff5a5d5a"
				android:centerY="0.75"
				android:endColor="#ff343634"
				android:angle="270"/>
		</shape>
	</item>

	<item android:id="@android:id/secondaryProgress">
		<clip>
			<shape>
				<corners android:radius="5dip"/>
				<gradient
					android:startColor="#803372a3"
					android:centerColor="#8053a2d3"
					android:centerY="0.75"
					android:endColor="#803372a0"
					android:angle="270"/>
			</shape>
		</clip>
	</item>

	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<corners android:radius="5dip"/>
				<gradient
					android:startColor="#ff3372a3"
					android:centerColor="#ff53a2d3"
					android:centerY="0.75"
					android:endColor="#ff3372a0"
					android:angle="270"/>
			</shape>
		</clip>
	</item>
</layer-list>
